Plugins/Flow.Launcher.Plugin.AzureDevOps/AzureDevOpsPluginSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.AzureDevOps.AzureDevOpsPluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.AzureDevOps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <DockPanel Name="dpSettings">
            <DockPanel.DataContext>
                <local:AzureDevOpsPluginSettingsViewModel></local:AzureDevOpsPluginSettingsViewModel>
            </DockPanel.DataContext>
            <TabControl>
                <TabItem Header="Login" >
                    <StackPanel>
                        <Label>Azure Devops Url:</Label>
                        <TextBox Text="{Binding DevOpsUrl, Mode=TwoWay}" IsEnabled="{Binding EnableControls}" />
                        <Label>Azure Devops Personal Access Token:</Label>
                        <TextBox Text="{Binding DevOpsPat, Mode=TwoWay}" IsEnabled="{Binding EnableControls}" />
                        <Button x:Name="btnCheckConfig" Content="{Binding CheckConfigButtonText}" Width="200" IsEnabled="{Binding EnableControls}" Click="btnCheckToken_Click" />
                        <TextBlock Text="{Binding Message}"></TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Projects" />
                <TabItem Header="Search" />
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
